// =================== [Application] =================== //
PORT="8080"
VERSION="1.0.0"

// =================== [JWT] =================== //
JWT_SECRET=""

// =================== [CORS] =================== //
ALLOWED_ORIGINS="*"

// =================== [MongoDB] =================== //
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_INITDB_DATABASE="pear2pear"
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_USER=""
MONGO_PASSWORD=""


// =================== [Mailjet] =================== //
MAILJET_API_KEY=25eb3dd551582f55784b6b9e0b07b507
MAILJET_API_SECRET=89e52ccc2d6f33c38828e0b06f784ea5
MAILJET_FROM_EMAIL=joshua.brionne@gmail.com
